.four0four-msg
  font-family: 'Source Sans Pro'
  font-size: 7em
  text-align: center
  margin-top: 14%

.go-home
  display: block
  text-align: center
  font-family: 'Source Sans Pro'
  font-weight: 900
  text-transform: uppercase
  font-size: 1.2em
