$white: #fff
$dark-grey: #455b64
$grey: #2f2f32
$black: #1c1e26
$light-blue: #76d4f1
$blue: #64c5d6
$dark-blue: darken($light-blue, 50%)
$light-grey: #cacaca
$red: #f55353
$dark-red: darken($red, 50%)
$green: #51e373
$dark-green: darken($green, 50%)
$blue: #53b4ff
$yellow: #fec42f
$dark-yellow: darken($yellow, 50%)
$purple: #7d7dff
$dark-purple: darken($purple, 50%)

$header-width: 300px
$header-height: 60px
$left-margin: 300px
$med-left-margin: 200px
$med-header-width: 200px
	
$break-small: 576px
$break-medium: 768px
$break-large: 992px
$break-xlarge: 1200px

=break-small
	@media (max-width: $break-small)
		@content


=break-medium
	@media (max-width: $break-medium)
		@content

		
=break-large
	@media (max-width: $break-large)
		@content


=break-xlarge
	@media (max-width: $break-xlarge)
		@content
