@import 'vars'

.blog-container
    +break-small
      margin-left: auto
      padding: 2rem
    margin-right: auto
    padding: 5vh 24vw
    color: $light-grey
    font-family: 'Aileron'
    .blog-header
        margin-top: 120px
        font-size: 24px
        font-family: 'Source Sans Pro'
    .posts
        margin-top: 40px
        .post
            margin-bottom: 6vh
            // border-bottom: 1px solid transparentize($light-grey, 0.4)
            .post-title
                font-family: 'Source Sans Pro'
                font-weight: 900
                font-size: 2rem
                color: $light-blue
                &:hover
                    cursor: pointer
                    color: $blue
            .post-date
                font-family: 'Aileron'
                font-size: 1rem
            .post-spoiler
                margin: 8px 0
        

.post-tags
    font-size: 0.8rem
    margin: 16px 0
    .post-tag
        display: inline
        margin-right: 6px
        background-color: darken($grey, 2%)
        color: $white
        padding: 4px
        border-radius: 4px
        &:hover
            cursor: pointer
            background-color: $blue
