@import 'vars'

.header-container
  height: $header-height
  // width: 100vw position: fixed
  background: darken($black, 5%)
  z-index: 99999

  // +break-medium
  //   width: $med-header-width

  +break-small
    width: 100%
    position: relative
    height: auto

  .picture
    position: absolute
    top: 16px
    left: 50%
    transform: translateX(-50%)
    .picture-img
      box-shadow: 1px 1px 15px 1px black
      // margin-top: 0
      // margin-left: 50%
      // transform: translateX(-50%)
      // border: 1px solid white
      border-radius: 50%
      width: $header-height * 1.5
      height: auto

      +break-small
        width: $header-height

  .name
    width: 100%
    margin-top: 24px
    font-family: 'Source Code Pro'
    font-weight: 900
    font-size: 1.2em
    text-align: center
    color: $white

  .about
    font-size: 0.8em
    font-weight: 400
    font-family: 'Source Code Pro'
    text-align: center
    padding: 0 30px
    margin-top: 8px
    margin-bottom: 24px

  ul
    list-style: none
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    display: flex
    a
      flex-grow: 1
      text-align: center
      &:hover
        background: lighten($black, 5%)
        li
          color: $light-blue
      li
        display: inline-block
        padding: 0
        text-indent: 0
        line-height: $header-height
        // border-top: 1px solid $grey
        // border-bottom: 1px solid $grey
        height: 100%
        text-align: center
        color: $light-grey
        font-family: 'Source Code Pro'
        i
          margin-right: 10px

.index-header
  +break-small
    margin-left: auto
    padding: 2rem

  margin-right: auto
  padding: 8vh 24vw 0 24vw
  display: flex
  align-items: center

  .picture
    .picture-img
      border-radius: 50%
      width: 56px

  .bio
    font-family: 'Aileron'
    margin-left: 18px
    line-height: 28px
    font-weight: bold
