@import 'vars'

pre.codeblock
    position: relative
    padding: 14px !important
    border-radius: 10px
    box-shadow: 1px 1px 15px 1px transparentize($black, 0.45)
    margin: 24px -16px !important
    overflow-x: auto
    code
        background-color: transparent

.code-toolbar
    .toolbar
        opacity: 1 !important
        .toolbar-item
            span
                position: absolute
                right: -16px
                top: 0
                padding: 4px 10px
                background-color: $light-blue
                border-top-right-radius: 10px
                border-top-left-radius: 0
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 0
                font-family: Consolas
                color: $white
                pointer-events: none

hr
    color: transparentize($light-grey, 0.4)
    margin: 40px 0

h1, h2, h3, h4
    font-family: 'Source Sans Pro'
    font-weight: 900

h1
  font-size: 2em

h2
  font-size: 1.8em

h3
  font-size: 1.5em

p code, pre code, li code, td code
    background-color: lighten($black, 6%)
    color: $light-blue
    padding: 2px
    border-radius: 4px
pre code
    padding: 0 !important

a
    color: $light-blue
    font-weight: bold
    text-decoration: none
    outline: none
    &:hover
        color: $blue

blockquote
    margin: 24px 8px
    padding: 1px 14px
    font-family: Merriweather
    font-style: italic
    font-size: 18px
    border-left: 4px solid $light-blue

p
  line-height: 1.3em !important

ol, ul
  font-size: 1em !important

ol li ol
  font-size: 1em !important

table 
    width: 100%
    overflow: auto
    border-spacing: 0
    border-collapse: collapse
    margin-bottom: 20px
    text-align: left
    font-size: 1em !important
    thead    
        width: 100%
        font-weight: 600
        tr th
            padding: 10px 20px
            border-bottom: 2px solid lighten($grey, 45%)
    tbody
        width: 100%
        tr
            padding: 10px 20px
            border-top: 1px solid #c6cbd1
            
        td    
            padding: 10px 20px
            border-bottom: 1px solid lighten($grey, 35%)

.katex
  font-size: 1em !important
  line-height: 1em !important

.katex-display
  font-size: 1.2em !important
