@import 'vars'

.post-page
    +break-small
      margin-left: auto
      padding: 2rem
    margin-right: auto
    padding: 5vh 17vw
    font-family: 'Aileron'
    color: $light-grey
    .back-button
        padding: 4px
        font-family: 'Source Sans Pro'
        font-weight: 900
        font-size: 14px
        text-align: center
        width: 90px
        transition: 0.3s ease
        color: $light-grey
        &:hover
            cursor: pointer
            color: $white
    .post-title
        margin-top: 30px
        font-family: 'Source Sans Pro'
        line-height: 42px
        font-weight: 900
        color: $light-blue
        font-size: 48px
    .post-date
        font-family: 'Montserrat'
        margin-top: 10px
        font-size: 18px
    .post-body
        margin-top: 40px
        margin-bottom: 80px
        word-wrap: break-word
        p
          font-size: 1.1em
        code
          font-size: 14px
    .blog-post-footer
      width: 100%
      font-family: 'Montserrat'
      font-size: 14px
      a
        margin: 24px
      .prev-link
        float: left
      .next-link
        float: right
